{
  "name": "postrider",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.2.2",
    "json3": "~3.2.4",
    "es5-shim": "~2.1.0",
    "angular-cookies": "~1.2.2",
    "angular-sanitize": "~1.2.2",
    "angular-resource": "~1.2.2",
    "angular-animate": "~1.2.2",
    "restangular": "~1.1.8",
    "foundation": "zurb/bower-foundation"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "angular-scenario": "~1.2.0"
  }
}
